# This file was generated using the `serve build` command on Ray v2.40.0.

proxy_location: EveryNode

http_options:

  host: 0.0.0.0

  port: 8000

grpc_options:

  port: 9000

  grpc_servicer_functions: []

logging_config:

  encoding: TEXT

  log_level: INFO

  logs_dir: null

  enable_access_log: true

applications:

- name: classifier

  route_prefix: /classifier

  import_path: image_classifier:app

  runtime_env: {}

  deployments:

  - name: downloader

  - name: ImageClassifier

- name: translator

  route_prefix: /translator

  import_path: text_translator:app

  runtime_env: {}

  deployments:

  - name: Translator
